description "uWSGI instance to serve app"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid www-data
#setgid www-data

script
        /usr/bin/uwsgi --plugins http,python --http :80 --wsgi-file /app/app.py --callable api
end script